{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hello_cargo Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/hello_cargo/target/debug/hello_cargo.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "hello_cargo build"
        },
        {
            "name": "guessing_game Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/guessing_game/target/debug/guessing_game.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "guessing_game build"
        },
        {
            "name": "variables Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/variables/target/debug/variables.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "variables build"
        },
        {
            "name": "control_flow Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/control_flow/target/debug/control_flow.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "control_flow build"
        }
    ]
}